apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Internal Developer Portal
  annotations:
    github.com/project-slug: qwiklabs-gcp-01-5842275bcc78/backstage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: group:default/platform
  lifecycle: production
